<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Lysa</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">Beranda</a></li>
      <li><a href="#biodata">Tentang</a></li>
      <li><a href="#foto">Foto</a></li>
      <li><a href="#kontak">Kontak</a></li>
      <li><a href="pesan.html">pesan</a></li>
    </ul>
  </nav>

  <section id="home" class="section">
    <h1>Hai, aku Lysa 👋</h1>
    <p>Bocil tengil yang suka ngelukis dan ngopi 😄</p>
  </section>

  <section id="foto" class="section">
    <h2>Foto Aku</h2>
    <div class="slider">
  <div class="slider-track">
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto1.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto2.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto3.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto4.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto5.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto6.jpg" />
      </div>
    </div>

    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto1.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto2.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto3.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto4.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto5.jpg" />
      </div>
    </div>
    <div class="img-wrapper">
      <div class="img-wrapper-inner">
        <img src="foto6.jpg" />
      </div>
    </div>
  </div>
</div>
  </section>

  <section id="biodata" class="section">
    <h2>Tentang Aku</h2>
    <p>Nama: Alysa Farzana</p>
    <p>Umur: 16 tahun</p>
    <p>Asal: Indonesia</p>
    <p>Hobi: Ngelukis 🎨, Ngegame 🎮</p>
  </section>

  <section id="kontak" class="section">
    <h2>Hubungi Aku 📱</h2>
    <p>Tiktok:
      <a href="https://www.tiktok.com/@lyssaasaa?_t=ZS-8yFm9OMqh1N&_r=1" target="_blank">@lyssaasaa</a>
    </p>
    <p>Instagram:
      <a href="https://www.instagram.com/lyssaasa?igsh=b3hweGFlZXcyM294" target="_blank">@lyssaasa</a>
    </p>
  </section>

</body>
</html>
